HEADLESS=true
PREFIX_OUTPUT_FILE=ranking

## Optional: Use for Facebook search (see ./src/types/SearchQuery.ts)
## For default, use ./src/constants/search-queries.json
SEARCH_QUERIES_JSON=

## Optional: Use for Facebook account session (use the .fb-session.json file instead)
FB_SESSION_JSON=

## Optional: if you already have a chrome executable
EXECUTABLE_PATH=