HEADLESS=true

# Use for Facebook account session (use the .fb-session.json file instead)
# FB_SESSION_JSON="{}"

# max pages in parallel
# PARALLEL_BATCHES=3
 
# if you already have a chrome executable
# EXECUTABLE_PATH=/path/to/chrome